// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@img-size: 250px;
@border-line: solid 1px red;
@width-half: 50%;
@margin-top: 20px;
@margin-bottom: 20px;
@background: red;
@main: black;
@line-height: 32px;

.hover(@background,@main){
 &:hover{
	 background: @background;
	 color: @main;
	 text-decoration-line: underline;
 }	
}

.space(@margin-top){
  margin-top: @margin-top;
}

.line(@line-height){
	line-height: @line-height;
}


.container{
	max-width: 75%;
	margin-left: 10%;


	nav{
		display: flex;
		justify-content: space-evenly;
		.space(@margin-top); 
		margin-bottom: @margin-bottom; 

		a{
			text-decoration: none;
			.hover(@background,@main);
		}
	}

	.section-about{
		display: inline-block;
		padding: 30px;

		.about{
			float: left;
		
			
			 h1{
				 font-size: 30px;
				 width: @width-half;
				 .space(@margin-top); 
			 }
			 
			 p{
				 font-size: 15px;
				 width: @width-half;
				 .space(@margin-top);
				 .line(@line-height);

				 @media all and (max-width: 500px){
					width: 98%;
			 }
			 }
 
       button{
				 .space(@margin-top);
				 width: 25%;
				 padding: 1%;
				 border-radius: 15px;
			 }
			 .image{ 
				float: right;
				height: 100%;
				width: @width-half;
				margin-top: -20%;
				margin-right: -2% ;
	
				@media all and (max-width: 800px){
					margin-top: -45%;
				}

				@media all and (max-width: 500px){
					 margin-top: @margin-top;
					 margin-right: 10%;
					 width: 80%;
				}
		 
			 	img{
					width: 100%;
					height: 100%;
				}
			}
		}
	}

	.project{

		h1 {
			display: flex;
			font-size: 30px;
			width: @width-half;
			.space(@margin-top);
			justify-content: center;
			margin-left: 25%;
		}

		nav {
	    display: flex;
			justify-content: space-evenly;
			.space(@margin-top); 
			margin-bottom: @margin-bottom; 
	
			a{
				text-decoration: none;
				.hover(@background,@main);
			}
	}

	.flex-img{
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		a{
			width: 33%;
			img{
				width: 100%;
			}
		}
	}

}
.blog{
	margin: 5%;
	
	h1{
		display: flex;
		font-size: 25px;
		width: @width-half;
		.space(@margin-top);
	}

	img{
		.space(@margin-top);
	}
	
	span {
		display: block;
		border: 5px groove green;
		width: 15%;
  }
	p{
		width: 100%;
		font-size: 15px;
		.space(@margin-top);
		.line(@line-height);
  }
}

.contact{
	margin: 5%;
	
	h1{
		display: flex;
		font-size: 25px;
		width: @width-half;
		.space(@margin-top);
		margin-bottom: @margin-bottom;
	}

	form{
     input{
			width: 25%;
			padding: 1%;
			border-radius: 15px;
		 }
	}
}

 footer{
	 p{
		display: flex;
		font-size: 10px;
		width: @width-half;
		.space(@margin-top);
		justify-content: center;
		margin-left: 25%;
	 }
 }



img{
	height: @img-size;
	width: @img-size;
}

}